{
  "CL_WALLET_DB_PATH": "./client-walletdb",
  "CL_STRONGHOLD_SNAPSHOT_PATH": "./client.stronghold",
  "CL_STRONGHOLD_PASSWORD": "clientpassword",
  "CL_MNEMONIC": "ready ready earth lady cool woman knife icon input ostrich express alter deny essay way pull speak liquid shy long spell actress fault matter",
  "DI_WALLET_DB_PATH": "./distributor-walletdb",
  "DI_STRONGHOLD_SNAPSHOT_PATH": "./distributor.stronghold",
  "DI_STRONGHOLD_PASSWORD": "distributorpassword",
  "DI_MNEMONIC": "orchard resist fold promote life blush jar again advice anxiety museum they screen garment riot net private rubber price tiger slush mean kitten boil",
  "NODE_URL": "https://api.testnet.shimmer.network",
  "FAUCET_URL": "https://faucet.testnet.shimmer.network/api/enqueue",
  "EXPLORER_URL": "https://explorer.shimmer.network/testnet",
  "CLIENT_ADDRESS": "rms1qzzpf6a5wv0pd355kjyxlkzljngpm6gy0kc2ahd6adrzh337wq8synt930e",
  "DISTRIBUTOR_ADDRESS": "rms1qqxvfxv2srrtm09xx7893pfc4ysdr58q9pqxl83nh09e3tcygkuxkeu5z7c"
}